<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        header::before{
            /* background-image: url(/HTML/image/coder.jpg);
            content: ""; */
            position: absolute;
            width: 100%;
            height: 100%;
            
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 24px;

        }

        section {
            font-family: 'Patrick Hand', cursive;
            font-size: large;
            height: 344px;
            margin: 3px 23px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }
        h3{
            font-size: 30px;
        }
        p {
            text-align: center;
        }

        /* section::before{
            content: "this is a content";
            font-size: 20px ;
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h3> Welcome to coding World</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias laudantium veniam facilis
            maxime. Eum vitae quasi mole excepturi id debitis!</p>
    </section>
    <hr>

</body>

</html>